{
  "name": "nodule-router",
  "description": "Router for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/router.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "x",
  "scripts": {
    "test": "chit -r"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "router",
    "color": "rgb(136,0,35)"
  }
}
